# plugins

./: PerformanceMonitorService.sln  README.md
PerformanceMonitorService.Host/: PerformanceMonitorService.Host.csproj  Program.cs  nlog.config
PerformanceMonitorService.PluginInfrastructure/: AsyncMonitorPlugin.cs  IMonitorPlugin.cs  PerformanceMonitorService.PluginInfrastructure.csproj
PerformanceMonitorService.Plugins.CpuMonitorPlugin/: AutofacModule.cs  CpuMonitorPlugin.cs  CpuMonitorResult.cs  PerformanceMonitorService.Plugins.CpuMonitorPlugin.csproj
PerformanceMonitorService.Plugins.RamMonitorPlugin/: AutofacModule.cs  PerformanceMonitorService.Plugins.RamMonitorPlugin.csproj  RamMonitorPlugin.cs  RamMonitorResult.cs
PerformanceMonitorService.Service/: AutofacModule.cs  MonitorService.cs  PerformanceMonitorService.Service.csproj
PerformanceMonitorService.Service/Storage/: IStorageReader.cs  IStorageWriter.cs  ResultStorage.cs
