<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.4" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="Topshelf.Autofac" Version="4.0.1" />
    <PackageReference Include="Topshelf.NLog" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerformanceMonitorService.Plugins.CpuMonitorPlugin\PerformanceMonitorService.Plugins.CpuMonitorPlugin.csproj" />
    <ProjectReference Include="..\PerformanceMonitorService.Plugins.RamMonitorPlugin\PerformanceMonitorService.Plugins.RamMonitorPlugin.csproj" />
    <ProjectReference Include="..\PerformanceMonitorService.Service\PerformanceMonitorService.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
